<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="ut.css">
    <style>
        .he {
            margin: 20px;
        }
        
        .he h3 {
            margin-bottom: 10px;
        }
        
        .he select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .he input[type='submit'] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4796BD;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        .he input[type='submit']:hover {
            background-color: #1c709a;
        }
        </style>
</head>
<body>

    <div class="he">
        
        <h3>Customer Details</h3>
        <form action="cust.php" class="cust-form" id="cust-form" method="get">
            <select name="cust" id="cust-in">
                <option value="1">All</option>
                <option value="2">Specific Customer</option>
            </select>
            <input type="submit" value="Next>">
        </form>
    </div>
</body>
</html>