<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>
    <link rel="stylesheet" href="ut.css">
    <style>
        .he {
            margin: 20px;
        }
        
        .he h3 {
            margin-bottom: 10px;
        }
        
        .he select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .he input[type='submit'] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4796BD;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        .he input[type='submit']:hover {
            background-color: #1c709a;
        }
        </style>
    </style>
</head>
<body>

    <div class="he">
        <h3>Transaction</h3>
        <form action="trans.php" class="tra-form" id="tra-form" method="get">
            <select name="tra" id="tra-in" required>
                <option value="">Select</option>
                <option value="1">All</option>
                <option value="2">Specific Transaction</option>
            </select>
            <input type="submit" value="Next>">
        </form>
    </div>
    <div class="table-cont flex " id="tra-info">
        
    </div>  
    
</body>
</html>
